# java_web_programming

./: README.md  pom.xml
src/main/java/model/: User.java
src/main/java/webserver/: RequestHandler.java  RequestHandlers.java  WebServer.java
src/main/resources/: form.html  index.html
webapp/: form.html  index.html
